
# ==============================================
# Persistence object mapping configuration
# ==============================================

module.tx_hetools_web_hetoolshetools {
	persistence {
		storagePid = 51
	}
}

# Module configuration
module.tx_hetools_web_hetoolshetools {
	view {
		templateRootPaths.0 = EXT:he_tools/Resources/Private/Templates/
		partialRootPaths.0 = EXT:he_tools/Resources/Private/Partials/
		layoutRootPaths.0 = EXT:he_tools/Resources/Private/Layouts/Backend/
	}
}



config.tx_extbase {
	persistence {
		classes {
			HSE\HeTools\Domain\Model\FrontendUser {
				mapping {
					tableName = fe_users
				}
			}
			HSE\HeTools\Domain\Model\BackendUser {
				mapping {
					tableName = be_users
				}
			}

		}
	}
}
